{
  "short_name": "Bizzo Technologies",
  "name": "Bizzo Technologies",
  "icons": [
    {
      "src": "bizzo-technologies-logo-small-test.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "./assets/bizzo-technologies-logo-small-test.png",
      "type": "image/png",
      "sizes": "1000x1000"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}